# -*- mode: ruby -*-
# vi: set ft=ruby :

environment = ENV['ENVIRONMENT']

Vagrant.configure("2") do |config|

   case environment
   when "prod"
      config.vm.box = "dummy"
      config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
      # Opened files will be closed automatically on exit or garbage collection.
      config.vm.provider :aws do |aws, override|
         aws.access_key_id = File.open("/var/lib/vagrant/aws/access-key-id", "r").read.strip
         aws.secret_access_key = File.open("/var/lib/vagrant/aws/secret-access-key", "r").read.strip
         aws.keypair_name = "Free Server Key Pair"
         aws.ami = "ami-ff442b96"
         aws.instance_type = "t1.micro"
         override.ssh.username = "root"
         override.ssh.private_key_path = "~/.ssh/aws/FreeServerKeyPair.pem"
      end
   else
      config.vm.box = "CentOS 6.4 x86_64 Minimal (VirtualBox Guest Additions 4.2.8, Chef 11.4.0, Puppet 3.1.0"
      config.vm.box_url = "http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.4-x86_64-v20130309.box"
   end

   config.vm.provision :shell, :inline => "yum update -y"
   config.vm.synced_folder ".", "/usr/src/simple-winstone-app"
   config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = [ "/var/lib/chef/cookbooks", "/var/lib/chef/site-cookbooks" ]
      chef.roles_path = "/var/lib/chef/roles"
      chef.data_bags_path = "/var/lib/chef/data_bags"
      chef.add_role "base"
      chef.add_role "java"
      chef.add_recipe "simple-winstone-app"
      chef.json = {
         'base' => {
            'environment' => '#{environment}'
         }
      }
   end

end
